AS_LOCALHOST=true
CHANNEL_ID=defaultchannel
CHAINCODE_NAME=mychannel
CHAINCODE_VERSION=1
CHAINCODE_SEQUENCE=1

# Org
MSP_ID=Org1MSP

# Orderer
ORDERER_NAME=orderer.example.com

# Peer
PEER_NAME=peer0.org1.example.com